<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2020.05.10.</title>
</head>
<body>
<h3>2020.05.10.</h3>
<style>

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}


.boxGreen {
    color: white;
	background-color: green;
	display: flex;
    align-items: center;
    justify-content: center;
}
.boxOrange {
    color: white;
	background-color: orange;
	display: flex;
    align-items: center;
    justify-content: center;
}
.boxRed {
    color: white;
	background-color: red;
	display: flex;
    align-items: center;
    justify-content: center;
}
.circleGreen{
width:25px;
height:25px;
border-radius:50%;
border:3px solid green;
border-
font-size:16px;
text-align:center;
line-height:25px;
}
.circleOrange{
width:25px;
height:25px;
border-radius:50%;
border:3px solid orange;
font-size:16px;
text-align:center;
line-height:25px;
}
.circleRed{
width:25px;
height:25px;
border-radius:50%;
border:3px solid red;
font-size:16px;
text-align:center;
line-height:25px;
}
</style></head>

<hr>


<table style="width:100%">
    <tr>
      <th ></th>
      <th colspan="2"></th>
    </tr>
    <tr>
      <td><p class="boxGreen"><font color="white">30분 경과 보고서</font></p></div></td>
      <td><p class="circleGreen"><font color="green">1</font></p></div></td>
    </tr>

    <tr>
        <th ></th>
        <th colspan="2"></th>
      </tr>
      <tr>
        <td><p class="boxGreen"><font color="white">1시간 경과 보고서</font></p></div></td>
        <td><p class="circleGreen"><font color="green">2</font></p></div></td>
      </tr>
  
      <tr>
        <th ></th>
        <th colspan="2"></th>
      </tr>
      <tr>
        <td><p class="boxGreen"><font color="white">4시간 경과 보고서</font></p></div></td>
        <td><p class="circleGreen"><font color="green">1</font></p></div></td>
      </tr>

      <tr>
        <th ></th>
        <th colspan="2"></th>
      </tr>
      <tr>
        <td><p class="boxOrange"><font color="white">소방서 리포트</font></p></div></td>
        <td><p class="circleOrange"><font color="orange">0</font></p></div></td>
      </tr>

      <tr>
        <th ></th>
        <th colspan="2"></th>
      </tr>
      <tr>
        <td><p class="boxRed"><font color="white">KINS 리포트</font></p></div></td>
        <td><p class="circleRed"><font color="red">0</font></p></div></td>
      </tr>


</body>
</html>
