<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
<meta charset="UTF-8">
<title>2020.08.16.</title>
</head>
<body>
<h3>2020.08.16</h3>


<style>
<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#">2020.08.16.</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-truncate" href="#top">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="wolsung.html#tm-section-5">월성 1호기</a>
        </li>

    </ul>
</nav>

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

.box1{
   border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}


.box2{
   border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:black;
}

div.inner {
	background : red;
	padding : 20px;
	border : 3px solid red;
	margin : 30px;
}
</style></head>

<hr>
<button type="button" class="btn-link"><b><a href="https://opis.kins.re.kr/opis?act=KROBA4300P&eventSeqn=925">최종보고서 다운받기</a></b></button>
<p><li><b>원인 분석</b></p></li>
<table style="width:100%">
    <tr>
      <th ></th>
      <th colspan="2"></th>
    </tr>
    <tr>

		<td><div class="box1"><font color="white">인적실수</font></div></td>
		<td><div class="box2"><font color="white">기계결함</font></div></td>
		<td><div class="box2"><font color="white">계측결함</font></div></td>
	</tr>
	<tr></tr>
		<td><div class="box2"><font color="white">전기결함</font></div></td>
		<td><div class="box2"><font color="white">외부영향</font></div></td>
		<td><div class="box2"><font color="white">기타</font></div></td>
    </tr>
</table>


<p><li><b>재발여부 <mark>O</mark> X</b></p></li>
<p><li><b>근본원인 분석</b></p></li>
<p>시간 맞춰야하는 압박감</p>
<p>전문용어 사용</p>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>